<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Team Page</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
        /*구글 폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        header {
            background-color: #E7F0DC;
            color: black;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .nav a img {
            max-height: 100%;
            max-width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav li {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1em;
            margin: 0px 10px 0px 10px
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .main {
            background-color: #2E4A4A;
            color: #FFFFFF;
        }

        .text {
            padding: 30px;
        }

        .text-contianer {
            align-items: center;
            margin-right: 7vh;
            margin-left: 6vh;
        }

        .section-container {
            margin-left: 12vh;
            margin-right: 12vh;
            padding-top: 10vh;
            padding-bottom: 10vh;
            align-items: center;
        }

        .card {
            margin: 4vh;
        }

        .rounded-circle {
            padding: 20px;
        }

        .projectPostingBox {
            width: 700px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px #8ea18a;
            border: 1px solid #D8EFD3;
            padding: 20px;
            border-radius: 5px;

            background-color: #D8EFD3;

        }

        .projectPostingBox>button {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
        }

        .btn {
            background-color: #FFA62F;
            margin-left: auto;
        }

        .btn:hover {
            color: #fff;
            background-color: #FF6500;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .projectCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .projectCard img {
            max-height: 100%;
            max-width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .projectHeader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }

        .projectHeader button {
            border: transparent;
            background-color: transparent;

            float: right;
        }

        .profile-img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            /* 이미지 비율 유지 크기 조정 */
        }

        .profile-container {
            display: flex;
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        .profile-info {
            text-align: left;
            margin-left: 50px;
        }

        .profile-box {
            padding: 100px;
            border-radius: 10px;
        }

        .profile-info img:not(.blog-icon) {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .blog-icon {
            width: 50px;
            height: 40px;
            margin-right: 15px;
        }
    </style>

    <!--javascript-->
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";



        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDHdkrC7tf5QDQTyH8OwbQMHIPZk4wrH_M",
            authDomain: "sparta-ieee-b36aa.firebaseapp.com",
            projectId: "sparta-ieee-b36aa",
            storageBucket: "sparta-ieee-b36aa.appspot.com",
            messagingSenderId: "322597916014",
            appId: "1:322597916014:web:c90c16432e74ad7a74057f",
            measurementId: "G-Y9QR7ZE1HL"
        };

        document.getElementById('logo-link').addEventListener('click', function (event) {
            event.preventDefault(); // 기본 링크 동작 방지
            location.href = 'index.html';
        });

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 멤버 정보 로드 함수
        async function loadMemberData(memberId) {
            const docRef = doc(db, "members", memberId);
            const docSnap = await getDoc(docRef);

            if (docSnap.exists()) {
                const memberData = docSnap.data();
                displayMemberData(memberData);
            } else {
                console.log("No such document!");
            }
        }

        // 멤버 정보 표시 함수
        function displayMemberData(data) {
            let profileHtml = `
                <div class="row no-gutters">
                    <div class="col-md-8 profile-simple">
                        <div class="profile-container">
                            <img src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/KakaoTalk_20240617_135847106.jpg?alt=media&token=18696593-7511-4821-8e3c-a6923714da80"
                                alt="Profile Image" class="profile-img" />
                            <div class="profile-info">
                                <h1>${data.name}</h1>
                                <h3>${data.mbti}</h3>
                                <p>${data.task}</p>
                                <a href="mailto:${data.email}" target="_blank"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/icon%2Fmail_icon.png?alt=media&token=c09553b3-e861-40dd-8916-fa5d44d6e0b4"></a>
                                <a href="${data.github}" target="_blank"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/icon%2Fgithub_icon.png?alt=media&token=004e9b22-7911-4c66-9ce0-a0537dd143a6"></a>
                                <a href="${data.blog}" target="_blank"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/icon%2Fblog_icon.png?alt=media&token=122f4133-ec37-4a0d-a2ff-f44aa52b1b41" class="blog-icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('profileBox').innerHTML = profileHtml;
        }

        // 네비게이션 링크에 클릭 이벤트 추가
        document.querySelectorAll('.nav a').forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const memberId = event.target.getAttribute('data-member');
                loadMemberData(memberId);
            });
        });

    </script>



    </script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="container">
            <ul class="nav">
                <li class="col-1" style="margin-right: 3vw;"><a href="#"><img src="image/logo.png"></img></a></li>
                <li class="col-1"><b>강수민</b></li>
                <li class="col-1"><b>나유화</b></li>
                <li class="col-1"><b>남진현</b></li>
                <li class="col-1"><b>박예서</b></li>
            </ul>
        </div>
    </header>

    <body>
    <header>
        <div class="container">
            <ul class="nav">
                <li class="col-1" style="margin-right: 3vw;"><a href="#" id="logo-link"><img src="image/logo.png"></img></a></li>
                <li class="col-1"><a href="#" data-member="sumin">강수민</a></li>
                
               
<li class="col-1"><a href="#" data-member="yuhwa">나유화</a></li>
                <li class="col-1"><a href="#" data-member="jinhyeok">남진현</a></li>
                <li class="col-1"><a href="#" data-member="yeseo">박예서</a></li>
            
</ul>
    
        <!-- Team Member Header -->
        <div class="projectHeader">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Team Member</h2>
                        <hr>
                    </div>
                </div>
            </div>
        </div>


    <div class="container profile-box" id="suminCard" >
        <div class="row no-gutters">
            <div class="col-md-8 profile-simple">
                <div class="profile-container">
                    <img src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/KakaoTalk_20240617_135847106.jpg?alt=media&token=18696593-7511-4821-8e3c-a6923714da80"
                        alt="Profile Image" class="profile-img" />
                    <div class="profile-info">
                        <h1>강수민</h1>
                        <h3>ESFJ</h3>
                        <p>Back-end</p>
                        <a href="mailto:min001117@gmail.com" target="_blak"><img
                                src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/icon%2Fmail_icon.png?alt=media&token=c09553b3-e861-40dd-8916-fa5d44d6e0b4h"></a>
                        <a href="https://github.com/kang-sumin" target="_blank"><img
                                src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/icon%2Fgithub_icon.png?alt=media&token=004e9b22-7911-4c66-9ce0-a0537dd143a6"></a>
                        <a href="https://susuhancodingworld.tistory.com/" target="_blank"> <img
                                src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/icon%2Fblog_icon.png?alt=media&token=f0462d70-942c-4af3-9c36-eed361e40f60" class="blog-icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>