<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Team Page</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        header {
            background-color: #E7F0DC;
            color: black;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .nav a img {
            max-height: 100%;
            max-width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav li {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1em;
            margin: 0px 10px 0px 10px
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .main {
            background-color: #2E4A4A;
            color: #FFFFFF;
        }

        .text {
            padding: 30px;
        }

        .text-contianer {
            align-items: center;
            margin-right: 7vh;
            margin-left: 6vh;
        }

        .section-container {
            margin-left: 12vh;
            margin-right: 12vh;
            padding-top: 10vh;
            padding-bottom: 10vh;
            align-items: center;
        }

        .card {
            margin: 4vh;
        }

        .rounded-circle {
            padding: 20px;
        }

        .projectPostingBox {
            width: 700px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px #8ea18a;
            border: 1px solid #D8EFD3;
            padding: 20px;
            border-radius: 5px;

            background-color: #D8EFD3;

        }

        .projectPostingBox>button {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
        }

        .btn {
            background-color: #FFA62F;
            margin-left: auto;
        }

        .btn:hover {
            color: #fff;
            background-color: #FF6500;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .projectCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .projectCard img {
            max-height: 100%;
            max-width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .projectHeader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .projectHeader button{
            border:transparent;
            background-color: transparent;
        }
    </style>


    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--javascript-->
    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDHdkrC7tf5QDQTyH8OwbQMHIPZk4wrH_M",
            authDomain: "sparta-ieee-b36aa.firebaseapp.com",
            projectId: "sparta-ieee-b36aa",
            storageBucket: "sparta-ieee-b36aa.appspot.com",
            messagingSenderId: "322597916014",
            appId: "1:322597916014:web:c90c16432e74ad7a74057f",
            measurementId: "G-Y9QR7ZE1HL"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

    </script>
</head>

<body>
    <!-- 헤더 -->
    <header>

        <div class="container">
            <ul class="nav">
                <li class="col-1" style="margin-right: 3vw;"><a href="#"><img
                            src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/ieee.png?alt=media&token=bf5c5b68-cbe2-419e-b5c3-f1c1e65a755b" /></a>
                </li>
                <li class="col-1"><a href="#">강수민</a></li>
                <li class="col-1"><a href="#">나유화</a></li>
                <li class="col-1"><a href="#">남진혁</a></li>
                <li class="col-1"><a href="#">박예서</a></li>
            </ul>
        </div>




    </header>


    <!--Project-->
    <div class="projectHeader">
        <div style="width:70%;">
            <div>
                <h2>Project</h2>
            </div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                  </svg>
            </button>
            <hr>
        </div>
    </div>

    <!--프로젝트 포스팅 박스-->
    <div class="projectPostingBox">
        <div class="input-group">
            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"
                aria-label="Upload">
        </div>
        <div class="form-floating mb-3">
            <input type="post_title" class="form-control" id="post_title" placeholder="프로젝트명">
            <label for="floatingInput">프로젝트명</label>
        </div>
        <div class="form-floating mb-3">
            <input type="post_comment" class="form-control" id="post_comment" placeholder="프로젝트 설명">
            <label for="floatingInput">프로젝트 설명</label>
        </div>
        <div class="form-floating mb-3">
            <input type="post_role" class="form-control" id="post_role" placeholder="맡은 역할">
            <label for="floatingInput">맡은 역할</label>
        </div>
        <div class="form-floating mb-3">
            <input type="post_date" class="form-control" id="post_date" placeholder="프로젝트 진행 날짜">
            <label for="floatingInput">프로젝트 진행 날짜</label>
        </div>
        <button type="button" class="btn">프로젝트 저장</button>
    </div>

    <!--프로젝트 카드-->
    <div class="projectCard">
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="card mb-3" style="width: 700px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/ieee.png?alt=media&token=bf5c5b68-cbe2-419e-b5c3-f1c1e65a755b"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">프로젝트명</h5>
                            <p class="card-text">프로젝트 설명</p>
                            <p class="card-text"><small class="text-muted">맡은 역할</small></p>
                            <p class="card-text"><small class="text-muted">프로젝트 진행 날짜</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="card mb-3" style="width: 700px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://firebasestorage.googleapis.com/v0/b/sparta-ieee-b36aa.appspot.com/o/ieee.png?alt=media&token=bf5c5b68-cbe2-419e-b5c3-f1c1e65a755b"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">프로젝트명</h5>
                            <p class="card-text">프로젝트 설명</p>
                            <p class="card-text"><small class="text-muted">맡은 역할</small></p>
                            <p class="card-text"><small class="text-muted">프로젝트 진행 날짜</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>